//Object.is() 也不等价于 === 运算符。\
// Object.is() 和 === 之间的唯一区别在于它们处理带符号的 0 和 NaN 值的时候。
// === 运算符（和 == 运算符）将数值 -0 和 +0 视为相等，但是会将 NaN 视为彼此不相等。